base-files zynq_generic 3.0.14
base-files-board zynq_generic 2022.1
base-files-board-variant zynq_generic 2022.1
base-files-plnx zynq_generic 2022.1
base-files-soc zynq_7z 2022.1
base-passwd cortexa9t2hf_neon 3.5.29
bash cortexa9t2hf_neon 5.1.8
bridge-utils cortexa9t2hf_neon 1.7
busybox cortexa9t2hf_neon 1.34.1
busybox-hwclock cortexa9t2hf_neon 1.34.1
busybox-inetd cortexa9t2hf_neon 1.34.1
busybox-syslog cortexa9t2hf_neon 1.34.1
busybox-udhcpc cortexa9t2hf_neon 1.34.1
can-utils cortexa9t2hf_neon 2021.08.0
device-tree zynq_generic xilinx+v2022.1+git0+1b364a44fa
dropbear cortexa9t2hf_neon 2020.81
dtc cortexa9t2hf_neon 1.6.1
e2fsprogs-mke2fs cortexa9t2hf_neon 1.46.4
fpga-manager-script cortexa9t2hf_neon 1.0
haveged cortexa9t2hf_neon 1.9.14
init-ifupdown zynq_generic 1.0
init-system-helpers-service cortexa9t2hf_neon 1.60
initscripts cortexa9t2hf_neon 1.0
initscripts-functions cortexa9t2hf_neon 1.0
iproute2 cortexa9t2hf_neon 5.15.0
iproute2-ip cortexa9t2hf_neon 5.15.0
kernel-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-8021q-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-a8293-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-af9013-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-af9033-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-ascot2e-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-atbm8830-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-au8522-common-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-au8522-decoder-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-au8522-dig-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-bcm3510-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-bridge-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cx22700-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cx22702-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cx24110-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cx24113-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cx24116-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cx24117-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cx24120-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cx24123-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cxd2099-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cxd2820r-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cxd2841er-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cxd2880-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-cxd2880-spi-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-dib0070-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-dib0090-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-dib3000mb-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-dib3000mc-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-dib7000m-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-dib7000p-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-dib8000-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-dib9000-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-dibx000-common-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-drx39xyj-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-drxd-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-drxk-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-ds3000-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-dvb-pll-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-e4000-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-ec100-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-fc0011-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-fc0012-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-fc0013-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-fc2580-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-g-zero-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-helene-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-horus3a-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-ipip-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-isl6405-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-isl6421-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-isl6423-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-it913x-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-itd1000-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-ix2505v-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-l64781-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-lg2160-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-lgdt3305-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-lgdt3306a-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-lgdt330x-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-lgs8gl5-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-lgs8gxx-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-libcomposite-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-llc-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-lnbh25-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-lnbh29-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-lnbp21-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-lnbp22-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-m88ds3103-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-m88rs2000-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-m88rs6000t-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-max2165-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mb86a16-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mb86a20s-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mc44s803-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mn88443x-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mn88472-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mn88473-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-msi001-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mt2060-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mt2063-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mt20xx-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mt2131-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mt2266-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mt312-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mt352-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mxl301rf-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mxl5005s-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mxl5007t-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mxl5xx-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-mxl692-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-nxt200x-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-nxt6000-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-or51132-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-or51211-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-p8022-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-psnap-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-qm1d1b0004-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-qm1d1c0042-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-qt1010-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-r820t-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-rpmsg-char-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-rpmsg-core-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-rpmsg-ns-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-rtl2830-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-rtl2832-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-rtl2832-sdr-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-s5h1409-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-s5h1411-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-s5h1420-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-s5h1432-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-s921-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-si2157-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-si2165-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-si2168-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-si21xx-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-sp2-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-sp887x-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stb0899-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stb6000-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stb6100-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stp-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stv0288-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stv0297-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stv0299-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stv0367-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stv0900-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stv090x-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stv0910-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stv6110-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stv6110x-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-stv6111-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tc90522-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda10021-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda10023-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda10048-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda1004x-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda10071-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda10086-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda18212-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda18218-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda18250-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda18271-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda18271c2dd-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda665x-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda8083-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda8261-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda826x-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda827x-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda8290-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tda9887-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tea5761-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tea5767-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-ts2020-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tua6100-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tua9001-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tuner-simple-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tuner-types-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-tuner-xc2028-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-uio-pdrv-genirq-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-usb-f-mass-storage-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-usb-f-ss-lb-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-ves1820-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-ves1x93-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-videobuf2-vmalloc-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-virtio-rpmsg-bus-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-xc4000-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-xc5000-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-zd1301-demod-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-zl10036-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-zl10039-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-zl10353-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-module-zynq-remoteproc-5.15.19-xilinx-v2022.1 zynq_generic 5.15.19+git0+b0c1be301e
kernel-modules zynq_generic 5.15.19+git0+b0c1be301e
ldconfig cortexa9t2hf_neon 2.34
libacl1 cortexa9t2hf_neon 2.3.1
libattr1 cortexa9t2hf_neon 2.5.1
libblkid1 cortexa9t2hf_neon 2.37.2
libc6 cortexa9t2hf_neon 2.34
libcap cortexa9t2hf_neon 2.51
libcom-err2 cortexa9t2hf_neon 1.46.4
libcrypt2 cortexa9t2hf_neon 4.4.25
libcrypto1.1 cortexa9t2hf_neon 1.1.1l
libe2p2 cortexa9t2hf_neon 1.46.4
libelf1 cortexa9t2hf_neon 0.185
libext2fs2 cortexa9t2hf_neon 1.46.4
libgcc1 cortexa9t2hf_neon 11.2.0
libkmod2 cortexa9t2hf_neon 29
libmnl0 cortexa9t2hf_neon 1.0.4
libmount1 cortexa9t2hf_neon 2.37.2
libpam cortexa9t2hf_neon 1.5.1
libpam-runtime cortexa9t2hf_neon 1.5.1
libpci3 cortexa9t2hf_neon 3.7.0
libssl1.1 cortexa9t2hf_neon 1.1.1l
libstdc++6 cortexa9t2hf_neon 11.2.0
libsystemd0 cortexa9t2hf_neon 249.7
libtinfo5 cortexa9t2hf_neon 6.2
libtirpc3 cortexa9t2hf_neon 1.3.2
libudev1 cortexa9t2hf_neon 249.7
libuuid1 cortexa9t2hf_neon 2.37.2
libwrap0 cortexa9t2hf_neon 7.6
libz1 cortexa9t2hf_neon 1.2.11
modutils-initscripts cortexa9t2hf_neon 1.0
mtd-utils cortexa9t2hf_neon 2.1.3
ncurses-terminfo-base cortexa9t2hf_neon 6.2
netbase noarch 6.3
nfs-utils cortexa9t2hf_neon 2.5.4
nfs-utils-client cortexa9t2hf_neon 2.5.4
nfs-utils-mount cortexa9t2hf_neon 2.5.4
openssl-conf cortexa9t2hf_neon 1.1.1l
packagegroup-core-boot zynq_generic 1.0
packagegroup-core-ssh-dropbear noarch 1.0
pam-plugin-deny cortexa9t2hf_neon 1.5.1
pam-plugin-env cortexa9t2hf_neon 1.5.1
pam-plugin-faildelay cortexa9t2hf_neon 1.5.1
pam-plugin-group cortexa9t2hf_neon 1.5.1
pam-plugin-keyinit cortexa9t2hf_neon 1.5.1
pam-plugin-lastlog cortexa9t2hf_neon 1.5.1
pam-plugin-limits cortexa9t2hf_neon 1.5.1
pam-plugin-mail cortexa9t2hf_neon 1.5.1
pam-plugin-motd cortexa9t2hf_neon 1.5.1
pam-plugin-nologin cortexa9t2hf_neon 1.5.1
pam-plugin-permit cortexa9t2hf_neon 1.5.1
pam-plugin-rootok cortexa9t2hf_neon 1.5.1
pam-plugin-securetty cortexa9t2hf_neon 1.5.1
pam-plugin-shells cortexa9t2hf_neon 1.5.1
pam-plugin-unix cortexa9t2hf_neon 1.5.1
pam-plugin-warn cortexa9t2hf_neon 1.5.1
pciutils cortexa9t2hf_neon 3.7.0
pciutils-ids cortexa9t2hf_neon 3.7.0
rpcbind cortexa9t2hf_neon 1.2.6
run-postinsts noarch 1.0
shadow cortexa9t2hf_neon 4.9
shadow-base cortexa9t2hf_neon 4.9
shadow-securetty zynq_generic 4.6
sudo cortexa9t2hf_neon 1.9.7p2
sudo-lib cortexa9t2hf_neon 1.9.7p2
sudo-sudo cortexa9t2hf_neon 1.9.7p2
sysvinit cortexa9t2hf_neon 2.99
sysvinit-inittab zynq_generic 2.88dsf
sysvinit-pidof cortexa9t2hf_neon 2.99
tcf-agent cortexa9t2hf_neon 1.7.0+git0+b9401083f9
u-boot-tools cortexa9t2hf_neon 2021.07
u-boot-tools-mkenvimage cortexa9t2hf_neon 2021.07
u-boot-tools-mkimage cortexa9t2hf_neon 2021.07
udev cortexa9t2hf_neon 249.7
udev-extraconf cortexa9t2hf_neon 1.1
update-alternatives-opkg cortexa9t2hf_neon 0.4.5
update-rc.d noarch 0.8
util-linux-sulogin cortexa9t2hf_neon 2.37.2
zstd cortexa9t2hf_neon 1.5.0
